# AccountOwnerServer

./: AccountOwnerServer.sln
AccountOwnerServer/: AccountOwnerServer - Backup.csproj  AccountOwnerServer.csproj  AccountOwnerServer.http  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
AccountOwnerServer/Controllers/: AccountController.cs  OwnerController.cs  WeatherForecastController.cs
AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/Middleware/: DeleteOwnerWithAccountsExceptionHandler.cs  GlobalExceptionHandler.cs
AccountOwnerServer/Properties/: launchSettings.json
Contracts/: IAccountRepository.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Contracts/Repository/: IAccountRepository.cs  IAccountRepositoryAsync.cs  IOwnerRepository.cs  IOwnerRepositoryAsync.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Core/Services/: AccountService.cs  OwnerService.cs  Services - Backup.csproj  Services.csproj
Core/Services/Extensions/: ServicesExtensions.cs
Core/Services/Mapper/: MappingProfile.cs
Core/Services/Mapper/Extensions/: AccountTypeExtensions.cs
Entities/: Entities.csproj  IModelWithId.cs  RepositoryContext.cs
Entities/DbModels/: OwnerDbModel.cs  (+1 more)
Infrastructure/Persistence/: AccountRepository.cs  OwnerRepository.cs  Persistence.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs
Infrastructure/Persistence/Extensions/: RepositoryExtensions.cs
Infrastructure/Persistence/Helpers/: SortHelper.cs
Infrastructure/Persistence/Helpers/interfaces/: ISortHelper.cs
Infrastructure/Persistence/Repository/: AccountRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs
InternalLogs/: 2024-03-13_logfile.txt  2024-03-17_logfile.txt  2024-03-18_logfile.txt  internallog.txt
LoggerService/: LoggerManager.cs
Repository/: AccountRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Services/: AccountService.cs  OwnerService.cs  ServiceManager.cs
(+54 files in other folders)
